{
  "name": "ff14-raid-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render src/index.ts RaidMechanicVideo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.407",
    "@remotion/renderer": "^4.0.407",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.407",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@remotion/tailwind": "^4.0.407",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
